GEMINI_API_KEY=AIzaSyCQebchjKU1jflv1q54OqgGnGNBtFhY2tw
GEOAPIFY_KEY=ea65ec7248e842b5ba8ce5f37e22a1ba
FOURSQUARE_KEY=XIW04WUNRQ12K3O2FEADDG4LBZQ0JFK4PFJTK31F00UPIG35
UNSPLASH_KEY=MJHCegsJv_cdZnPYFEz6ONMoonnQmJcy5LPHUoFc9ls